# DVGB07-CSharp-.NET

./: readme.md
DVGB07 - Calculator App/: DVGB07 - Calculator App.sln
DVGB07 - Calculator App/DVGB07 - Calculator App/: App.xaml  App.xaml.cs  DVGB07 - Calculator App.csproj  MainWindow.xaml  MainWindow.xaml.cs
DVGB07 - Inventory App/: DVGB07 - Inventory App.sln
DVGB07 - Inventory App 2/: DVGB07 - Inventory App.sln
DVGB07 - Inventory App 2/DVGB07 - Inventory App/: App.xaml.cs  ClassDiagramAdded.cd  ClassDiagramDialog.cd  ClassDiagramModel.cd  ClassDiagramUpdated1.cd  ClassDiagramUpdated2.cd  DVGB07 - Inventory App 2.csproj
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Commands/: RelayCommand.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/DTO/: BookFilterOptions.cs  CartItem.cs  GameFilterOptions.cs  MovieFilterOptions.cs  PriceLog.cs  ProductFilterOptions.cs  ReceiptFilterOptions.cs  ReturnItem.cs  StockLog.cs  StorageData.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Models/: Book.cs  Game.cs  Movie.cs  Product.cs  Receipt.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Service/: ApiService.cs  DataService.cs  IApiService.cs  IDataService.cs  IPrintService.cs  IStorageService.cs  ITimerService.cs  StorageService.cs  TimerService.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/ViewModels/: InventoryViewModel.cs  PropertyChangedBase.cs  StoreViewModel.cs  ViewModelBase.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/ViewModels/Dialog/: BookDialogViewModel.cs  GameDialogViewModel.cs  PopularProductDialogViewModel.cs  PriceAndStockLogsDialogViewModel.cs  ProductDialogViewModel.cs  StockDialogViewModel.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Views/: InventoryWindow.xaml  InventoryWindow.xaml.cs  StoreWindow.xaml
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Views/Dialog/: BookDialogWindow.xaml  BookDialogWindow.xaml.cs  GameDialogWindow.xaml.cs  MovieDialogWindow.xaml.cs  PriceAndStockLogsDialogWindow.xaml  PriceAndStockLogsDialogWindow.xaml.cs  ReturnReceiptDialogWindow.xaml  ReturnReceiptDialogWindow.xaml.cs
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Views/Styles/: AppStyles.xaml
DVGB07 - Inventory App 2/DVGB07 - Inventory App/Views/Template/: BooksWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  LabelledComboBox.xaml  LabelledComboBox.xaml.cs  LabelledDatePicker.xaml  LabelledDatePicker.xaml.cs  LabelledIntegerBox.xaml.cs  LabelledNumberBox.xaml.cs  LabelledTextBox.xaml  LabelledTextBox.xaml.cs  MoviesWindow.xaml  MoviesWindow.xaml.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/: App.xaml  App.xaml.cs  ClassDiagramFilter.cd  ClassDiagramService.cd  ClassDiagramViewModel.cd  DVGB07 - Inventory App.csproj
DVGB07 - Inventory App/DVGB07 - Inventory App/DTO/: PopularProductItem.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/Models/: ReceiptItem.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/Service/: DataService.cs  IDataService.cs  PrintService.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/ViewModels/: StoreViewModel.cs  ViewModelBase.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/ViewModels/Dialog/: MovieDialogViewModel.cs  ReturnReceiptDialogViewModel.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/Views/: InventoryWindow.xaml  StoreWindow.xaml  StoreWindow.xaml.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/Views/Dialog/: GameDialogWindow.xaml  MovieDialogWindow.xaml  PopularProductDialogWindow.xaml  PopularProductDialogWindow.xaml.cs  StockDialogWindow.xaml  StockDialogWindow.xaml.cs
DVGB07 - Inventory App/DVGB07 - Inventory App/Views/Template/: BooksWindow.xaml  GamesWindow.xaml  GamesWindow.xaml.cs  LabelledIntegerBox.xaml  LabelledNumberBox.xaml  ReceiptsWindow.xaml  ReceiptsWindow.xaml.cs
DVGB07 - Lottery App/: DVGB07 - Lottery App.sln
DVGB07 - Lottery App/DVGB07 - Lottery App/: App.xaml  App.xaml.cs  (+3 more)
DVGB07 - Text Editor App/: DVGB07 - Text Editor App.sln
DVGB07 - Text Editor App/DVGB07 - Text Editor App/: App.xaml  App.xaml.cs  DVGB07 - Text Editor App.csproj
DVGB07 - Text Editor App/DVGB07 - Text Editor App/Commands/: RelayCommand.cs
DVGB07 - Text Editor App/DVGB07 - Text Editor App/DTO/: FileDropArgs.cs
DVGB07 - Text Editor App/DVGB07 - Text Editor App/Models/: DocumentModel.cs
DVGB07 - Text Editor App/DVGB07 - Text Editor App/ViewModels/: MainViewModel.cs
DVGB07 - Text Editor App/DVGB07 - Text Editor App/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+2 files in other folders)
