<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.ViewModels.BookDialogViewModel">
    <Position X="4" Y="5.25" Width="2.75" />
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.ProductDialogViewModel" ManuallyRouted="true">
      <Path>
        <Point X="11.375" Y="4.242" />
        <Point X="11.375" Y="5.001" />
        <Point X="5.375" Y="5.001" />
        <Point X="5.375" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAACAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialog\BookDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.GameDialogViewModel">
    <Position X="7" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIIAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialog\GameDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.MovieDialogViewModel">
    <Position X="10" Y="5.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAIAAAAAAAACAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialog\MovieDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.ProductDialogViewModel">
    <Position X="10" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UAAAAoAAQAAAAAAAAAAAAAICAAAAAAAgABAAAAAEAAA=</HashCode>
      <FileName>ViewModels\Dialog\ProductDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07___Inventory_App.ViewModels.Dialog.ReturnReceiptDialogViewModel">
    <Position X="4" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.PropertyChangedBase" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.375" />
        <Point X="6.75" Y="1.375" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="ReturnableProducts" Type="DVGB07___Inventory_App.DTO.ReturnItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="2.433" />
        <Point X="3.663" Y="2.433" />
        <Point X="3.663" Y="8.312" />
        <Point X="4" Y="8.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.266" Y="3.672" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAAAkAAQACAAAAAAABAAAAAAIAAAAAkACCAAAAACCA=</HashCode>
      <FileName>ViewModels\Dialog\ReturnReceiptDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReturnableProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.StockDialogViewModel">
    <Position X="7" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAIAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Dialog\StockDialogViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.PropertyChangedBase">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.517" />
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.Dialog.PopularProductDialogViewModel">
    <Position X="10" Y="7.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.PropertyChangedBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="0.5" />
        <Point X="9.312" Y="0.26" />
        <Point X="12.99" Y="0.26" />
        <Point X="12.99" Y="8.7" />
        <Point X="12.75" Y="8.7" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="PopularProducts" Type="DVGB07_Inventory_App.DTO.PopularProductItem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="10.25" />
        <Point X="8.375" Y="10.25" />
        <Point X="8.375" Y="9.43" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.493" Y="0.981" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>UAAAAgAAQBAAIAIAAAAAAAAgAIAAACAgQAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\Dialog\PopularProductDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PopularProducts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DVGB07___Inventory_App.DTO.ReturnItem">
    <Position X="4" Y="7.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.PropertyChangedBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.312" Y="0.5" />
        <Point X="7.312" Y="0.228" />
        <Point X="3.398" Y="0.228" />
        <Point X="3.398" Y="8.652" />
        <Point X="4" Y="8.652" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\ReturnItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.PopularProductItem">
    <Position X="7" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\PopularProductItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>