<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.Service.DataService">
    <Position X="7.25" Y="2.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>YAIAAAKAAACQEAABAAAKQACBgKAAAAABAAAIAABLAAQ=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DVGB07_Inventory_App.Service.IDataService">
    <Position X="10.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAEAAAAAAIQACBgCAAAAAAAAAIAABLAAQ=</HashCode>
      <FileName>Service\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>