<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.ViewModels.ViewModelBase">
    <Position X="5.25" Y="4.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAKAbCIBAAIIAIIAgAEIAABAAFIAEAaBoMIAAAADACA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.StoreViewModel">
    <Position X="8.75" Y="4.5" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAEAEEAFgAIACAgAAIAAAIEAABAEAAAAAAEAiAAAICA=</HashCode>
      <FileName>ViewModels\StoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>