<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.Service.DataService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>QAIAAAKAAACQEAAAAAAKQACBgCAAAAAAAAAIAAADAAQ=</HashCode>
      <FileName>Service\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DVGB07_Inventory_App.Service.PrintService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Service\PrintService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DVGB07_Inventory_App.Service.StorageService" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Service\StorageService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.StorageData">
    <Position X="8.25" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>DTO\StorageData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DVGB07_Inventory_App.Service.IDataService">
    <Position X="7.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAEAAAAAAIQACBgCAAAAAAAAAIAAADAAQ=</HashCode>
      <FileName>Service\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DVGB07_Inventory_App.Service.IStorageService">
    <Position X="6.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\IStorageService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DVGB07_Inventory_App.Service.IPrintService">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Service\IPrintService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>