<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.DTO.ProductFilterOptions">
    <Position X="10.25" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BEAEMAAAABBAAAAAAAAAAAQAAAAEAAAAAAAABAAAAAA=</HashCode>
      <FileName>DTO\ProductFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.GameFilterOptions">
    <Position X="10.25" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.DTO.ProductFilterOptions" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.463" />
        <Point X="11.5" Y="6.354" />
        <Point X="11.5" Y="6.354" />
        <Point X="11.5" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAAAAACAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DTO\GameFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.MovieFilterOptions">
    <Position X="7.5" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.DTO.ProductFilterOptions" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.463" />
        <Point X="11.5" Y="6.375" />
        <Point X="8.75" Y="6.375" />
        <Point X="8.75" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAABAARAAAAAAAKAABAAAIgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DTO\MovieFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.BookFilterOptions">
    <Position X="13" Y="6.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.DTO.ProductFilterOptions" ManuallyRouted="true">
      <Path>
        <Point X="11.5" Y="5.463" />
        <Point X="11.5" Y="6.375" />
        <Point X="14.25" Y="6.375" />
        <Point X="14.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAUAAACABAAAAAAAIAABAAAAgAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>DTO\BookFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.ReceiptFilterOptions">
    <Position X="7.5" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.PropertyChangedBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.247" />
        <Point X="9.25" Y="2.45" />
        <Point X="8.75" Y="2.45" />
        <Point X="8.75" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAAEEAAAAABAIAMAAAAgAAAhAAAEAgAAAAAAiEAIAAA=</HashCode>
      <FileName>DTO\ReceiptFilterOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.PropertyChangedBase">
    <Position X="7.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>