<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DVGB07_Inventory_App.ViewModels.InventoryViewModel">
    <Position X="11" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAIQACAQAAMAAEAAAQAAAQCAAA=</HashCode>
      <FileName>ViewModels\InventoryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.PropertyChangedBase">
    <Position X="7.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\PropertyChangedBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.ViewModelBase">
    <Position X="7.75" Y="4.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MAIAQCAAAAIIAIIAAAAIAABAAFIAEAaBAEIAAAADAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DVGB07_Inventory_App.ViewModels.StoreViewModel">
    <Position X="11" Y="7" Width="3.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="CartItems" Type="DVGB07_Inventory_App.DTO.CartItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.312" Y="12.021" />
        <Point X="12.312" Y="12.318" />
        <Point X="10.75" Y="12.318" />
        <Point X="10.75" Y="11.164" />
        <Point X="10.5" Y="11.164" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.641" Y="-1.107" Height="0.182" Width="1.048" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEAEEAFgAIACAgAAIAAAIEAABAEAAgAAAEAiAAAICA=</HashCode>
      <FileName>ViewModels\StoreViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CartItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DVGB07_Inventory_App.DTO.CartItem">
    <Position X="7.75" Y="10" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="DVGB07_Inventory_App.ViewModels.PropertyChangedBase" ManuallyRouted="true">
      <Path>
        <Point X="9.125" Y="4.247" />
        <Point X="9.125" Y="4.418" />
        <Point X="7.557" Y="4.418" />
        <Point X="7.557" Y="9.877" />
        <Point X="9.125" Y="9.877" />
        <Point X="9.125" Y="10" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAABAAAAAAAAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>DTO\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>